src/schema.graphql

scalar DateTime

type Query {
  me: User
  users: [User!]!
  fitbitAccounts: [FitbitAccount!]!
  sleepDatas: [SleepData!]!
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  getSleepLogs(userId: ID!): String!
  deleteAllSleepLogs(userId: ID!): String!
  deleteUser(userId: ID!): User
  createRescueTimeAccount(userId: ID!, oneTimeCode: String!): RescueTimeAccount!
  deleteFitbitAccount(id: ID!): FitbitAccount
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  password: String!
  googleFitAccount: GoogleFitAccount
  fitbitAccount: FitbitAccount
  rescueTimeAccount: RescueTimeAccount
  sleepLogs: [SleepLog!]!
  sleepLogLastUpdatedDate: DateTime
  productivityLogLastUpdatedDate: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

type GoogleFitAccount {
  id: ID!
  user: User!
  refreshToken: String!
  accessToken: String!
  expiration: DateTime!
}

type FitbitAccount {
  id: ID!
  user: User!
  fitbitUserId: String!
  refreshToken: String!
  accessToken: String!
  expiration: DateTime!
}

type RescueTimeAccount {
  id: ID!
  user: User!
  accessToken: String!
  scope: String!
}

type SleepLog {
  id: ID!
  user: User!
  dateOfSleep: String!
  duration: Int!
  efficiency: Int!
  isMainSleep: Boolean!
  logId: Float!
  minutesAfterWakeup: Int!
  minutesAsleep: Int!
  minutesAwake: Int!
  minutesToFallAsleep: Int!
  startTime: DateTime!
  timeInBed: Int!
  type: String
  sleepData: [SleepData!]!
  summaryDeepCount: Int
  summaryDeepMinutes: Int
  summaryDeepThirtyDayAvgMinutes: Int
  summaryLightCount: Int
  summaryLightMinutes: Int
  summaryLightThirtyDayAvgMinutes: Int
  summaryRemCount: Int
  summaryRemMinutes: Int
  summaryRemThirtyDayAvgMinutes: Int
  summaryWakeCount: Int
  summaryWakeMinutes: Int
  summaryWakeThirtyDayAvgMinutes: Int
  summaryAsleepCount: Int
  summaryAsleepMinutes: Int
  summaryAwakeCount: Int
  summaryAwakeMinutes: Int
  summaryRestlessCount: Int
  summaryRestlessMinutes: Int
}

type SleepData {
  id: ID!
  sleepLog: SleepLog!
  dateTime: DateTime!
  level: String!
  second: Int!
}

type HeartLog {
  id: ID!
  user: User!
  dateTime: DateTime!
  caloriesOutOfRange: Int!
  minutesOutOfRange: Int!
  maxValueOutOfRange: Int!
  minValueOutOfRange: Int!
  caloriesFatBurn: Int!
  minutesFatBurn: Int!
  maxValueFatBurn: Int!
  minValueFatBurn: Int!
  caloriesCardio: Int!
  minutesCardio: Int!
  maxValueCardio: Int!
  minValueCardio: Int!
  caloriesPeak: Int!
  minutesPeak: Int!
  maxValuePeak: Int!
  minValuePeak: Int!
  heartData: [HeartData!]!
}

type HeartData {
  id: ID!
  heartLog: HeartLog!
  dateTime: DateTime!
  heartRate: Float!
}

type StepLog {
  id: ID!
  user: User!
  date: DateTime!
  totalSteps: Int!
  stepData: [StepData!]!
}

type StepData {
  id: ID!
  stepLog: StepLog!
  dateTime: DateTime!
  steps: Int!
}

type CalorieLog {
  id: ID!
  user: User!
  date: DateTime!
  totalCalories: Float!
  calorieData: [CalorieData!]!
}

type CalorieData {
  id: ID!
  calorieLog: CalorieLog!
  dateTime: DateTime!
  calories: Float!
}

type DistanceLog {
  id: ID!
  user: User!
  date: DateTime!
  totalDistance: Float!
  distanceData: [DistanceData!]!
}

type DistanceData {
  id: ID!
  distanceLog: DistanceLog!
  dateTime: DateTime!
  distance: Float!
}
