src/schema.graphql

scalar DateTime

type Query {
  me: User
  fitbitAccounts: [FitbitAccount!]!
  sleepDatas: [SleepData!]!
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  getSleepLogs(userId: ID!, date: String!): String!
  deleteAllSleepLogs(userId: ID!): String!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  googleFitAccount: GoogleFitAccount
  fitbitAccount: FitbitAccount
  sleepLogs: [SleepLog!]!
  createdAt: DateTime!
}

type GoogleFitAccount {
  id: ID!
  userId: ID!
  refreshToken: String!
  accessToken: String!
  expiration: DateTime!
}

type FitbitAccount {
  id: ID!
  userId: ID!
  fitbitUserId: String!
  refreshToken: String!
  accessToken: String!
  expiration: DateTime!
}

type SleepLog {
  id: ID!
  userId: ID!
  dateOfSleep: String!
  duration: Int!
  efficiency: Int!
  isMainSleep: Boolean!
  logId: Float!
  minutesAfterWakeup: Int!
  minutesAsleep: Int!
  minutesAwake: Int!
  minutesToFallAsleep: Int!
  startTime: DateTime!
  timeInBed: Int!
  type: String
  data: [SleepData!]!
  summaryDeepCount: Int
  summaryDeepMinutes: Int
  summaryDeepThirtyDayAvgMinutes: Int
  summaryLightCount: Int
  summaryLightMinutes: Int
  summaryLightThirtyDayAvgMinutes: Int
  summaryRemCount: Int
  summaryRemMinutes: Int
  summaryRemThirtyDayAvgMinutes: Int
  summaryWakeCount: Int
  summaryWakeMinutes: Int
  summaryWakeThirtyDayAvgMinutes: Int
  summaryAsleepCount: Int
  summaryAsleepMinutes: Int
  summaryAwakeCount: Int
  summaryAwakeMinutes: Int
  summaryRestlessCount: Int
  summaryRestlessMinutes: Int
}

type SleepData {
  id: ID!
  sleepLogId: ID!
  dateTime: DateTime!
  level: String!
  second: Int!
}

type HeartLog {
  id: ID!
  dateTime: DateTime!
  caloriesOutOfRange: Int!
  minutesOutOfRange: Int!
  maxValueOutOfRange: Int!
  minValueOutOfRange: Int!
  caloriesFatBurn: Int!
  minutesFatBurn: Int!
  maxValueFatBurn: Int!
  minValueFatBurn: Int!
  caloriesCardio: Int!
  minutesCardio: Int!
  maxValueCardio: Int!
  minValueCardio: Int!
  caloriesPeak: Int!
  minutesPeak: Int!
  maxValuePeak: Int!
  minValuePeak: Int!
  intradayData: [HeartData!]!
}

type HeartData {
  id: ID!
  heartLogId: ID!
  dateTime: DateTime!
  heartRate: Float!
}

type StepLog {
  id: ID!
  date: DateTime!
  totalSteps: Int!
  intradayData: [StepData!]!
}

type StepData {
  id: ID!
  stepLogId: ID!
  dateTime: DateTime!
  steps: Int!
}

type CalorieLog {
  id: ID!
  date: DateTime!
  totalCalories: Float!
  intradayData: [CalorieData!]!
}

type CalorieData {
  id: ID!
  calorieLogId: ID!
  dateTime: DateTime!
  calories: Float!
}

type DistanceLog {
  id: ID!
  date: DateTime!
  totalDistance: Float!
  intradayData: [DistanceData!]!
}

type DistanceData {
  id: ID!
  distanceLogId: ID!
  dateTime: DateTime!
  distance: Float!
}
